### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [493]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
schooldata = "pandas-challenge/schools_complete.csv"
studentdata = "pandas-challenge/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
schooldata_df = pd.read_csv(schooldata)
studentdata_df = pd.read_csv(studentdata)

# Combine the data into a single dataset
combined_df = pd.merge(studentdata_df, schooldata_df, how="left", on=["school_name", "school_name"])

# Optional: give the displayed data cleaner formatting

cleanschooldata_df = schooldata_df.rename(columns={"school_name" : "school name","School ID": "school ID"})

cleanstudentdata_df = studentdata_df.rename(columns={"school_name" : "school name","student_name" : "student name", "reading_score": "reading score","math_score" : "math score","Student ID": "student ID"})

cleancombined_df = combined_df.rename(columns={"school_name" : "school name","student_name" : "student name", "reading_score": "reading score","math_score" : "math score", "School ID": "school ID","Student ID": "student ID"})

# Copy data frames for use in second exercise 

cleanschooldatacopy_df = cleanschooldata_df.copy()

cleanstudentdatacopy_df = cleanstudentdata_df.copy()

cleancombinedcopy_df = cleancombined_df.copy()

cleanschooldata_df

    school ID            school name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the average math score 

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [494]:
# Calculate the total number of schools
totalschools = cleanschooldata_df["school name"].count()

# Calculate the total number of students
totalstudents = cleanstudentdata_df["student name"].count()

# Calculate the total budget
totalbudget = cleanschooldata_df["budget"].sum()

# Calculate the average math score
avgeragemath = cleanstudentdata_df["math score"].mean()

# Calculate the average reading score
avgeragereading = cleanstudentdata_df["reading score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

totalaveragepassingscores = (percentmathpassers + percentreadingpassers)/2

# Calculate the percentage of students with a passing math score (70 or greater)
passingmath = cleanstudentdata_df.loc[(cleanstudentdata_df["math score"] >= 70)]

countpassingmath = passingmath["math score"].count()

percentmathpassers = (countpassingmath/totalstudents)*100

# Calculate the percentage of students with a passing reading score (70 or greater)
passingreading = cleanstudentdata_df.loc[(cleanstudentdata_df["reading score"] >= 70)]

countpassingreading = passingreading["reading score"].count()

percentreadingpassers = (countpassingreading/totalstudents)*100

# Caculation Checks
#print(totalschools)
#print(totalstudents)
#print(totalbudget)
##print(avgeragemath)
#print(avgeragereading)
#print(percentmathpassers)
#print(percentreadingpassers)
#print(totalaveragepassingscores)

#Create a dataframe to hold the above results

# 1. Make directory of the data
districtsummary = {"Total Schools":totalschools,"Total Students":totalstudents,"Total Budget":totalbudget,"Average Math Score":avgeragemath,
"Average Reading Score":avgeragereading,"% Passing Math":percentmathpassers,"% Passing Reading":percentreadingpassers,"% Overall Passing Rate":totalaveragepassingscores}


# 2. Turn direcotry into a datafrome
districtsummary_df = pd.DataFrame([districtsummary])  

# 3. Add headings to the dataframe
districtsummary_df = districtsummary_df[["Total Schools",
                   "Total Students","Total Budget","Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing Rate" ]]

# 4. Generate the summary table
districtsummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [495]:
cleanschooldatacopy_df

    school ID            school name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [496]:
# Create the Per Student Budget column

cleanschooldatacopy_df['Per Student Budget'] = cleanschooldatacopy_df['budget']/cleanschooldatacopy_df['size']

cleanschooldatacopy_df

,school ID,school name,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [497]:
# Calculate average reading and math scores

createaverages = cleanstudentdatacopy_df.groupby(['school name'])['reading score', 'math score'].mean().reset_index()

createaverages

              school name  reading score  math score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [498]:
# Merge averages with main table

cleanschooldatacopy_df = cleanschooldatacopy_df.merge(createaverages, on='school name', how="outer")

In [499]:
## We will use conditionals to find the % Passing Math and % Passing Reading
## Then, we will store them as new variabels


# Tag the reading scores over 70
percentpassingreading = cleanstudentdatacopy_df[cleanstudentdatacopy_df['reading score']>=70]

# Count the reading scores over 70 for each school
passingreadingcount = percentpassingreading.groupby(["school name"])['reading score'].count().reset_index()

# Tag the reading scores over 70
percentpassingmath = cleanstudentdatacopy_df[cleanstudentdatacopy_df['math score']>=70]

# Count the math scores over 70 for each school
passingmathcount = percentpassingmath.groupby(["school name"])['math score'].count().reset_index()

# Merge the math and reading counts of pass scores
mergescoretypes_df = passingreadingcount.merge(passingmathcount, on="school name", how='inner')

mergescoretypes_df

              school name  reading score  math score
0      Bailey High School           4077        3318
1     Cabrera High School           1803        1749
2    Figueroa High School           2381        1946
3        Ford High School           2172        1871
4     Griffin High School           1426        1371
5   Hernandez High School           3748        3094
6      Holden High School            411         395
7       Huang High School           2372        1916
8     Johnson High School           3867        3145
9        Pena High School            923         910
10  Rodriguez High School           3208        2654
11    Shelton High School           1688        1653
12     Thomas High School           1591        1525
13     Wilson High School           2204        2143
14     Wright High School           1739        1680

In [500]:
# Rename to columns

mergescoretypes_df.rename(columns={'math score' : 'Math Count','reading score' : 'Reading Count'}, inplace = True) 

mergescoretypes_df

              school name  Reading Count  Math Count
0      Bailey High School           4077        3318
1     Cabrera High School           1803        1749
2    Figueroa High School           2381        1946
3        Ford High School           2172        1871
4     Griffin High School           1426        1371
5   Hernandez High School           3748        3094
6      Holden High School            411         395
7       Huang High School           2372        1916
8     Johnson High School           3867        3145
9        Pena High School            923         910
10  Rodriguez High School           3208        2654
11    Shelton High School           1688        1653
12     Thomas High School           1591        1525
13     Wilson High School           2204        2143
14     Wright High School           1739        1680

In [501]:
# Merge the math and reading counts of pass scores with the primary data table

cleanschooldatacopy_df = cleanschooldatacopy_df.merge(mergescoretypes_df, on="school name", how='outer')

cleanschooldatacopy_df

,school ID,school name,type,size,budget,Per Student Budget,reading score,math score,Reading Count,Math Count
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525

In [502]:
# Create the percent passing column for reading scores
cleanschooldatacopy_df['% Passing Reading'] = (cleanschooldatacopy_df['Reading Count']/cleanschooldatacopy_df['size'])*100

# Create the percent passing column for Math scores
cleanschooldatacopy_df['% Passing Math'] = (cleanschooldatacopy_df['Math Count']/cleanschooldatacopy_df['size'])*100

In [503]:

# Create the Overall Passing Percentage column 

cleanschooldatacopy_df['% Overall Passing'] = (cleanschooldatacopy_df['% Passing Math'] + cleanschooldatacopy_df['% Passing Reading'])/2

cleanschooldatacopy_df

,school ID,school name,type,size,budget,Per Student Budget,reading score,math score,Reading Count,Math Count,% Passing Reading,% Passing Math,% Overall Passing
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520

In [504]:
# Drop columns for clean up 
cleanschooldatacopy_df.drop(columns=['school ID','Reading Count','Math Count'])

cleanschooldatacopy_df

,school ID,school name,type,size,budget,Per Student Budget,reading score,math score,Reading Count,Math Count,% Passing Reading,% Passing Math,% Overall Passing
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520

In [505]:
# Rename columns for clean up 
cleanschooldatacopy_df.rename(columns={'school name':' ','type':'School Type','size':'Total Sudents','budget':'Total School Budget','reading score':'Avgerage Reading Score',
                             'math score':'Avgerage Math Score'}, inplace = True)
cleanschooldatacopy_df

,school ID,,School Type,Total Sudents,Total School Budget,Per Student Budget,Avgerage Reading Score,Avgerage Math Score,Reading Count,Math Count,% Passing Reading,% Passing Math,% Overall Passing
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520

In [506]:
# Top five schools
topbypassingrate_df = cleanschooldatacopy_df.sort_values(by=['% Overall Passing'], ascending=False).head(5)

topbypassingrate_df

,school ID,,School Type,Total Sudents,Total School Budget,Per Student Budget,Avgerage Reading Score,Avgerage Math Score,Reading Count,Math Count,% Passing Reading,% Passing Math,% Overall Passing
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679

In [507]:
#Bottom five schools
bottomepassingrate_df = cleanschooldatacopy_df.sort_values(by=['% Overall Passing']).head(5)

bottomepassingrate_df

,school ID,,School Type,Total Sudents,Total School Budget,Per Student Budget,Avgerage Reading Score,Avgerage Math Score,Reading Count,Math Count,% Passing Reading,% Passing Math,% Overall Passing
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308

In [508]:
# Math Sores by Grade
mathscoresbygrade = pd.pivot_table(cleanstudentdatacopy_df, values=['math score'], index=['school name'], 
                                         columns=['grade'])
mathscoresbygrade

                      math score
grade                       10th       11th       12th        9th
school name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Bottom Performing Schools (By Passing Rate)

In [509]:
# Reading Sores by Grade
readingscoresbygrade = pd.pivot_table(cleanstudentdatacopy_df, values=['reading score'], index=['school name'], 
                                         columns=['grade'])
readingscoresbygrade

                      reading score
grade                          10th       11th       12th        9th
school name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [514]:
# Copy from thr original data frame
spendingbin_df = cleanschooldatacopy_df.copy()

# Create bins - we will need labels and bins
bins = [0, 585, 615, 645, 675]
spendlabels = ['$0-585', '$586-615', '$616-645', '$646-675']

# Create a column for the bin grouping 
cleanschooldatacopy_df['Spending Level'] = spendingbin

# The cut and bin
spendingbin_df = pd.cut(cleanschooldatacopy_df['Per Student Budget'], bins, labels= spendlabels)

# Create the data frame for the bins
spendingbin_df = pd.DataFrame(spendingbin)

# Spending Level By school
scoresbyschool_df = cleanschooldatacopy_df.groupby(['Spending Level'])['Avgerage Reading Score','Avgerage Math Score','% Passing Reading','% Passing Math',
'% Overall Passing'].mean()

scoresbyschool_df

,Avgerage Reading Score,Avgerage Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Level,,,,,
$0-585,83.933814,83.455399,96.610877,93.460096,95.035486
$586-615,83.885211,83.599686,95.900287,94.230858,95.065572
$616-645,81.891436,79.079225,86.106569,75.668212,80.887391
$646-675,81.027843,76.997210,81.133951,66.164813,73.649382

In [529]:
cleanschooldatacopy_df

,school ID,,School Type,Total Sudents,Total School Budget,Per Student Budget,Avgerage Reading Score,Avgerage Math Score,Reading Count,Math Count,% Passing Reading,% Passing Math,% Overall Passing,Spending Level
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2372,1916,81.316421,65.683922,73.500171,$646-675
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852,$616-645
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1688,1653,95.854628,93.867121,94.860875,$586-615
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3748,3094,80.862999,66.752967,73.807983,$646-675
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668,$616-645
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2204,2143,96.539641,93.867718,95.203679,$0-585
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652,$0-585
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672,$616-645
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,411,395,96.252927,92.505855,94.379391,$0-585
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,923,910,95.945946,94.594595,95.270270,$586-615
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1739,1680,96.611111,93.333333,94.972222,$0-585
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3208,2654,80.220055,66.366592,73.293323,$616-645
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3867,3145,81.222432,66.057551,73.639992,$646-675
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308,$616-645
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1591,1525,97.308869,93.272171,95.290520,$616-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [534]:
# Copy from thr original data frame
scoresbysize_df = cleanschooldatacopy_df.copy()


# Create bins 
bins = [0, 1000, 2000, 5000]
labelsize = ['Class C', 'Class B', 'Class A']

# The cut and bin
binsize = pd.cut(scoresbysize_df['Total Sudents'], bins, labels = labelsize)

# Create the data frame for the bins
binsize = pd.DataFrame(binsize)

# Create a column for the bin grouping 
cleanschooldatacopy_df['School Population'] = binsize

# Scores by size
scoresbysize_df = cleanschooldatacopy_df.groupby(['School Population',' '])['Avgerage Reading Score','Avgerage Math Score','% Passing Reading','% Passing Math','% Overall Passing'].mean()

scoresbysize_df

                                         Avgerage Reading Score  \
School Population
Class A           Bailey High School                  81.033963
                  Figueroa High School                81.158020
                  Ford High School                    80.746258
                  Hernandez High School               80.934412
                  Huang High School                   81.182722
                  Johnson High School                 80.966394
                  Rodriguez High School               80.744686
                  Wilson High School                  83.989488
Class B           Cabrera High School                 83.975780
                  Griffin High School                 83.816757
                  Shelton High School                 83.725724
                  Thomas High School                  83.848930
                  Wright High School                  83.955000
Class C           Holden High School                  83.814988
                  Pena High School                    84.044699

                                         Avgerage Math Score  \
School Population
Class A           Bailey High School               77.048432
                  Figueroa High School             76.711767
                  Ford High School                 77.102592
                  Hernandez High School            77.289752
                  Huang High School                76.629414
                  Johnson High School              77.072464
                  Rodriguez High School            76.842711
                  Wilson High School               83.274201
Class B           Cabrera High School              83.061895
                  Griffin High School              83.351499
                  Shelton High School              83.359455
                  Thomas High School               83.418349
                  Wright High School               83.682222
Class C           Holden High School               83.803279
                  Pena High School                 83.839917

                                         % Passing Reading  % Passing Math  \
School Population
Class A           Bailey High School             81.933280       66.680064
                  Figueroa High School           80.739234       65.988471
                  Ford High School               79.299014       68.309602
                  Hernandez High School          80.862999       66.752967
                  Huang High School              81.316421       65.683922
                  Johnson High School            81.222432       66.057551
                  Rodriguez High School          80.220055       66.366592
                  Wilson High School             96.539641       93.867718
Class B           Cabrera High School            97.039828       94.133477
                  Griffin High School            97.138965       93.392371
                  Shelton High School            95.854628       93.867121
                  Thomas High School             97.308869       93.272171
                  Wright High School             96.611111       93.333333
Class C           Holden High School             96.252927       92.505855
                  Pena High School               95.945946       94.594595

                                         % Overall Passing
School Population
Class A           Bailey High School             74.306672
                  Figueroa High School           73.363852
                  Ford High School               73.804308
                  Hernandez High School          73.807983
                  Huang High School              73.500171
                  Johnson High School            73.639992
                  Rodriguez High School          73.293323
                  Wilson High School             95.203679
Class B           Cabrera High School            95.586652
                  Griffin High School            95.265668
                  Shelton High School            94.860875
                  Thomas High School             95.290520
                  Wright High School             94.972222
Class C           Holden High School             94.379391
                  Pena High School               95.270270

## Scores by School Type

* Perform the same operations as above, based on school type.

In [519]:
# Copy from thr original data frame
typebin_df = cleanschooldatacopy_df.copy()

# Create the data frame for the bins
typebin_df = pd.DataFrame(typebin_df)

# Do a groupby on School Type
typebin_df = cleanschooldatacopy_df.groupby(['School Type'])['Avgerage Reading Score','Avgerage Math Score','% Passing Reading','% Passing Math','% Overall Passing'].mean()

typebin_df.head()

,Avgerage Reading Score,Avgerage Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757